<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourav Das CV</title>
</head>
<body>
    <main class="main-grid">
        <section class="section section-left">
            <div class="meta-info">
                <div class="image">
                    <img src="./assets/media/sourav_img.png" alt="sourav_img">
                </div>
                <div class="name">Sourav Das</div>
                <div class="contact-info item">
                    <h3 class="item-header">Contact</h3>
                    <div class="address">
                        <h5 class="sub-header">Address:</h5>
                        <p class="address-item">Ward No- 04,<br>
                            Bandarban Bazar,<br>
                            Bandarban Sadar<br>
                            Bandarban,<br>
                            Bangladesh
                        </p>
                    </div>
                    <div class="phone">
                        <h5 class="sub-header">Phone:</h5>
                        <p class="phone-item">
                            +880 1830779990
                        </p>
                    </div>
                    <div class="email">
                        <h5 class="sub-header">Email:</h5>
                        <p class="email-item">
                            dassourav312@gmail.com
                        </p>
                    </div>
                </div>

                <div class="languages item">
                    <h3 class="item-header">Languages</h3>
                    <ul>
                        <li>English (Professional proficiency)</li>
                        <li>Bangla (Native)</li>
                        <li>Hindi (Professional proficiency)</li>
                        <li>French( Elementary)</li>
                    </ul>
                </div>

                <div class="hobbies item">
                    <h3 class="item-header">Hobbies</h3>
                    <ul>
                        <li>Writing</li>
                        <li>Photography</li>
                        <li>Hindi (Professional proficiency)</li>
                        <li>Travelling</li>
                    </ul>
                </div>
            </div>
            
        </section>
        <section class="section section-right">
            <div class="meta-desc">
                <div class="item">
                    <h3 class="item-header">Objective</h3>
                    <div class="objective-desc">
                        To be associated with a growth-oriented company where my managerial and leadership skills can help in the development of the company while concurrently helping me to further my professional interests in a stimulating environment.
                    </div>
                </div>
                <div class="item">
                    <h3 class="item-header">Skill Highlights</h3>
                    <div class="skill-table">
                        <table>
                            <tr>
                                <td>Analytical thinker</td>
                                <td>Good communication skills.</td>
                            </tr>
                            <tr>
                                <td>Pragmatic</td>
                                <td>Innovative</td>
                            </tr>
                            <tr>
                                <td>Strong decision maker</td>
                                <td>Service-focused</td>
                            </tr>
                            <tr>
                                <td>Complex problem solver</td>
                                <td>Good work ethics</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="experience item">
                    <h3 class="item-header">Experience</h3>
                    <ul>
                        <li>PORT VISIT coordinator at Jamia University (CMS) for JNPT port Mumbai</li>
                        <li>Sales and Marketing intern at OYO.</li>
                        <li>Country Representative at University International Students Community.</li>
                        <li>Worked as an event manager (trainee) in an event management firm.</li>
                        <li>PRO at Registrar Office in Sharda University.</li>
                    </ul>
                </div>

                <div class="research-projects item">
                    <h3 class="item-header">Research Projects</h3>
                    <ul>
                        <li>Research Paper on” ROLE OF E-MARKETING IN INDIAN ECONOMY WITH SPECIAL REFERENCE TO SEARCH ENGINE MARKETING (GOOGLE)”</li>
                        <li><b>Research paper on “Changing Payment landscapes in India”, presented at Centre for WTO studies IIFT Delhi, Published by SAGE Publications - ISBN: 9789353883560</b></li>
                        <li>Research paper on “Marketing Strategies of FMCG products in relation to HUL”.</li>
                        <li>Research paper on From Punjab to Khalistan-A Study to Explore the Views of ‘SIKHS ‘in the Contemporary Indian Society</li>
                    </ul>
                </div>
                <div class="educational-qualification item">
                    <h3 class="item-header">Educational Qualification</h3>
                    <ul>
                        <li><b>Master’s in Business Administration (International Business): Jamia Millia University (New Delhi)</b></li>
                        <li>Bachelor’s in CS Engineering (major) and Mass Communication (minor): Sharda University (Delhi NCR)</li>
                        <li><b>H.S.C:</b> Ctg. Cantonment Public College (CHITTAGONG)</li>
                        <li><b>S.S.C:</b> St. Placid’s High School (CHITTAGONG)</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>
</html>